# Configure your Facebook Api Graph Parameters.
# Get your FACEBOOK_APP_ID and FACEBOOK_APP_SECRET,
# on: "https://developers.facebook.com/apps".

FACEBOOK_APP_ID = 'X'
FACEBOOK_APP_SECRET = 'Y'
FACEBOOK_APP_VERSION = 'v2.9'
